# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Bash.gitlab-ci.yml

# See https://docs.gitlab.com/ee/ci/yaml/index.html for all available options


stages: 
 - build 
 - test 
 - deploy




build1:
  stage: build
  tags: 
   - CI
   - ssh
  script:
    - ls 

test1:
  stage: test
  tags: 
   - CI
   - ssh
  script:
    - echo Do a test here
    - echo For example run a test suite

test2:
  stage: test
  tags: 
   - CI
   - ssh
  script:
      - ls

deploy1:
  stage: deploy
  tags: 
   - CI
   - ssh
  script:
    - ls
  
